[bumpversion]
current_version = 0.3.6
commit = True
tag = True

[bumpversion:file:gitops/__init__.py]

[flake8]
ignore = E501, W503
max-line-length = 100

[isort]
known_common = common
sections = FUTURE,STDLIB,THIRDPARTY,COMMON,FIRSTPARTY,LOCALFOLDER
extra_standard_library = invoke,yaml,colorama
multi_line_output = 3
line_length = 100
include_trailing_comma = True
